SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
 ID "51FA90A59C87A851"
 components {
  GRAD_CharacterRoleComponent "{5EFAD1CA30638A4A}" {
   m_sCharacterRole "OTF Commander"
  }
  PS_PlayableComponent "{5E61249FA37809F5}" {
   m_name "Blufor Commander"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
    }
    ItemsInitConfigurationItem "{5F028E5C0D26CB4A}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
     PrefabsToSpawn {
      "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
     }
    }
   }
  }
 }
}