SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "52092032B0E62200"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{609086300FA285CA}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
     PrefabsToSpawn {
      "{E8F24915C249D953}Prefabs/Items/Wallet_200.et"
     }
    }
   }
  }
 }
}