ADM_ShopCategory {
 m_DisplayName "Explosives"
 m_Items {
  "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
  "{6F24708CBE03BC0B}Prefabs/Weapons/Explosives/Mine_M15AT/MineFuze_M15AT_M603.et"
  "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
  "{41A2F3AA57B71EC4}Prefabs/Weapons/Explosives/Mine_TM62M/MineFuze_TM62M_MVCh62.et"
 }
}