ADM_ShopCategory {
 m_DisplayName "Fortifications"
 m_Items {
  "{CFF68BE998CE1DAA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap_OTF.et"
  "{E0D033BD39DC9A8A}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap_OTF.et"
  "{10FA5620AC3DE19E}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap_OTF.et"
  "{06697B47F099B5E2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap_OTF.et"
  "{764124BAA469BEC8}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap_OTF.et"
  "{5749FA9F11F8E736}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap_OTF.et"
  "{3C652B98CB965DD1}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap_OTF.et"
  "{76EAFE0AC39BD0D0}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap_OTF.et"
  "{12031AAFA5ABAE90}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap_OTF.et"
  "{B002BB8542E3AF4B}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap_OTF.et"
 }
}