ADM_ShopCategory {
 m_DisplayName "Grenades"
 m_Items {
  "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
  "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
  "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
  "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
  "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et"
  "{9BBDEE253A16CC66}Prefabs/Weapons/Grenades/M18/Smoke_M18_Yellow.et"
 }
}