ADM_ShopCategory {
 m_DisplayName "Helicopters"
 m_Items {
  "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
  "{35D4CCC400E04FC0}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTC-A.et"
  "{2F036884E81DED23}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTC.et"
  "{20CC28A84709D23E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A.et"
  "{1547EB34123B4AE3}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT.et"
  "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
 }
}