ADM_ShopCategory {
 m_DisplayName "Launchers"
 m_Items {
  "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
 }
}