ActionManager {
 Actions {
  Action RotateLeft {
   InputSource InputSourceSum "{5F0F299DA62205D1}" {
    Sources {
     InputSourceValue "{5F0F299DB5D9285E}" {
      FilterPreset "click"
      Input "keyboard:KC_NUMPAD4"
      Filter InputFilterRepeat "{5F0F299DB80D81C5}" {
      }
     }
    }
   }
  }
  Action RotateRight {
   InputSource InputSourceSum "{5F0F2CDCF145B5D0}" {
    Sources {
     InputSourceValue "{5F0F2CDCF91491BA}" {
      FilterPreset "click"
      Input "keyboard:KC_NUMPAD6"
      Filter InputFilterRepeat "{5F0F2CDC026668C8}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext RotatePreviewContext {
   Priority 42
   Flags 2
   ActionRefs {
    "RotateLeft"
    "RotateRight"
   }
  }
 }
}