SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5F0F299D479BD5A3}" {
   m_sName "GRAD-On-The-Fly"
   m_sDisplayName "GRAD On The Fly"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5F0F299D5FB5E181}" {
     m_sActionName "separator"
     m_sDisplayName "#AR-KeybindSeparator_CommonGeneral"
    }
    SCR_KeyBindingEntry "{5F0F299D7182C7B1}" {
     m_sActionName "RotateLeft"
     m_sDisplayName "Rotate Left"
     m_sPreset "click"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{5F0F2CDC204E0FE6}" {
     m_sActionName "RotateRight"
     m_sDisplayName "Rotate Right"
     m_sPreset "click"
     m_ePrefixType CONTINUOUS
    }
   }
  }
 }
}