PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 4843.307 27.676 11948.725
 m_sTitle "Overview"
 m_sTextData "- OPFOR spawns barrel via OPFOR map marker"\
 "- OPFOR buys and builds fortifications"\
 "- OPFOR finishes OPFOR phase"\
 "- BLUFOR spawns outside radius via BLUFOR map marker"\
 "- BLUFOR buys vehicles"\
 "- The battle begins"
 m_aVisibleForFactions {
  "USSR" "US"
 }
}
GenericEntity : "{832EFDAE1C4B9B65}Prefabs/GRAD_OTF_Opfor_Barrel.et" {
 coords 4942.693 28.364 11907.353
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4936.267 28.299 11923.688
  angleY 0
  m_MarkerColor 1 0 0 1
  m_fWorldSize 750
  m_sDescription "OPFOR SPAWN"
  m_aVisibleForFactions {
   "USSR" "US"
  }
 }
 {
  coords 4647.421 27.72 11131.658
  angleY 0
  m_MarkerColor 0.002 0 1 1
  m_fWorldSize 750
  m_sDescription "BLUFOR SPAWN"
  m_aVisibleForFactions {
   "USSR" "US"
  }
 }
}
GenericEntity : "{D698B2A4491AAC4C}Prefabs/GRAD_OTF_Blufor_Flag.et" {
 coords 4944.467 28.381 11906.576
}