SCR_AIGroup : "{1E91FCDB0DA40A55}Prefabs/Groups/BLUFOR/Group_US_SentryTeam_p.et" {
 coords 4653.486 27.454 11124.054
 m_aUnitPrefabSlots {
  "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et"
 }
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 2
 m_bPlayable 1
}
SCR_AIGroup : "{41F0D95175F5D179}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam_p.et" {
 coords 4935.035 30.315 11917.366
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 2
 m_bPlayable 1
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  coords 4648.469 0 11137.53
  m_bDeleteWhenEmpty 0
  m_iMaxMembers 9
  m_bPlayable 1
 }
 {
  coords 4647.121 0 11145.022
  m_bDeleteWhenEmpty 0
  m_iMaxMembers 9
  m_bPlayable 1
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 {
  coords 4935.77 30.355 11928.219
  m_bDeleteWhenEmpty 0
  m_iMaxMembers 9
  m_bPlayable 1
 }
 {
  coords 4937.957 30.353 11935.604
  m_bDeleteWhenEmpty 0
  m_iMaxMembers 9
  m_bPlayable 1
 }
}
Vehicle bluforSpawnVehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 coords 4712.18 27.854 11148.564
}