GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5F1077C72E8766FD}" {
  }
  GRAD_PlacementOverrideComponent "{5F1077C760872E7C}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5F02B81C8CD979EA}" {
   Attributes SCR_ItemAttributeCollection "{5F02B81C94DA5C7C}" {
    ItemDisplayName UIInfo "{5F02B81C9D937EFC}" {
     Name "Sandbag round"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02B81CB10B2AD2}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F1077C31DC6374F}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02B81C209E4CD5}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F1077C34F1C882E}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F1077C28C48E8CF}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  SCR_PlaceableItemComponent "{5F1077C6320C1E56}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  WeaponComponent "{5F1077C047B4E395}" {
   useAimingType None
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5F02B81F5CF2E6E5}" {
   ActionContexts {
    UserActionContext "{5F02B81F598CE8BF}" {
     ContextName "main"
     Position PointInfo "{5F02B81F63FE390E}" {
      Offset 0 0.5 0
     }
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C18B1452DA1D}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18B115D7FDF}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
 }
}