GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5F02C1881D42A968}" {
   ActionContexts {
    UserActionContext "{5F02C1881C722737}" {
     ContextName "main"
     Position PointInfo "{5F02C18819E00FBE}" {
      Offset 0 1 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C18825D13BAF}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18821E75CD6}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  InventoryItemComponent "{5F02C18FBB9426E0}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18F07A21FCE}" {
    ItemDisplayName UIInfo "{5F02C18EA4EEDCC4}" {
     Name "Sandbag end high"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18EED422874}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E3239C8ED}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
   CanBeGarbaged 0
  }
 }
}