GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5F0EFDE9607FB0EB}" {
  }
  GRAD_PlacementOverrideComponent "{5F1077CC91579D1D}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5F02C18FB1DDC6BE}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18F08A5A543}" {
    ItemDisplayName UIInfo "{5F02C18E81D487A7}" {
     Name "Sandbag wall solid"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18ED88B3A68}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F0EFDE87D6CCA77}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E23553A45}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F0EFDEF95ADB501}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F0EFDEF90B40648}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  SCR_PlaceableItemComponent "{5F0EFDE8959BD333}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  WeaponComponent "{5F0EFDE8A9366A49}" {
   useAimingType None
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5F02C188D14A693B}" {
   ActionContexts {
    UserActionContext "{5F02C188D07F771E}" {
     ContextName "main"
     Position PointInfo "{5F02C188DF5BABEF}" {
      Offset 0 1.5 0
     }
     Radius 1
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C188DA5B8279}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C188E69D2881}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
 }
}