GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5F1077C73EA9B774}" {
  }
  GRAD_PlacementOverrideComponent "{5F1077C77DEDBBEC}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5F02C18FAC565282}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18F12BC7DD8}" {
    ItemDisplayName UIInfo "{5F02C18F6F84FADB}" {
     Name "Sandbag short high"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18ED5ED6AAC}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 1000
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F1077C31BD534A6}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E11806763}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F1077C35DF89095}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F1077C28E84274A}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
   CanBeGarbaged 0
  }
  SCR_PlaceableItemComponent "{5F1077C656E73D80}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  WeaponComponent "{5F1077C042569BE7}" {
   useAimingType None
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5F02C189431FE9C5}" {
   ActionContexts {
    UserActionContext "{5F02C18942C087A1}" {
     ContextName "main"
     Position PointInfo "{5F02C188932380AB}" {
      Offset 0 1 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C1894A6039B9}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18957A811F9}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
 }
}