GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5F02C188553CDB3D}" {
   ActionContexts {
    UserActionContext "{5F02C188542360E4}" {
     ContextName "main"
     Position PointInfo "{5F02C1885002CDA6}" {
      Offset 0 1 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C1885A097BEC}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18861655441}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  InventoryItemComponent "{5F02C18FCE48AF8A}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18FFD2AF2CD}" {
    ItemDisplayName UIInfo "{5F02C18EB2B997F9}" {
     Name "Sandbag long high"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18EF72EA2A1}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E420276B1}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
   CanBeGarbaged 0
  }
 }
}