GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5F1077C7350E68A4}" {
  }
  GRAD_PlacementOverrideComponent "{5F1077C76F3285FB}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5F02C18FC0432C1C}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18FF8A5FF27}" {
    ItemDisplayName UIInfo "{5F02C18EAA178FB4}" {
     Name "Sandbag long"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18EE83550CC}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F1077C32100FF98}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E3BB15E65}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F1077C34B1AA509}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F1077C29102B894}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  SCR_PlaceableItemComponent "{5F1077C63AF65F0C}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  WeaponComponent "{5F1077C054A6C79C}" {
   useAimingType None
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5F02C1882AF22CDF}" {
   ActionContexts {
    UserActionContext "{5F02C18835EDC12F}" {
     ContextName "main"
     Position PointInfo "{5F02C18839A4A592}" {
      Offset 0 0.5 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C1883E113D66}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18841451118}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
 }
}