GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5F02C188D14A693B}" {
   ActionContexts {
    UserActionContext "{5F02C188D07F771E}" {
     ContextName "main"
     Position PointInfo "{5F02C188DF5BABEF}" {
      Offset 0 1.5 0
     }
     Radius 1
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C188DA5B8279}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C188E69D2881}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  InventoryItemComponent "{5F02C18FB1DDC6BE}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18F08A5A543}" {
    ItemDisplayName UIInfo "{5F02C18E81D487A7}" {
     Name "Sandbag wall solid"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18ED88B3A68}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E23553A45}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
   CanBeGarbaged 0
  }
 }
}