GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5F1077C72284F0C4}" {
  }
  GRAD_PlacementOverrideComponent "{5F1077C764150BFD}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5F02C18FA542C2FD}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18F240ABD61}" {
    ItemDisplayName UIInfo "{5F02C18F2A6EA88A}" {
     Name "Sandbag round high"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18EC197D8E1}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 1000
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F1077C313982142}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E07432A1B}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F1077C347B22D4E}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F1077C2833B5A81}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
   CanBeGarbaged 0
  }
  SCR_PlaceableItemComponent "{5F1077C6345292EF}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  WeaponComponent "{5F1077C03A66F3ED}" {
   useAimingType None
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5F02C18913893DBA}" {
   ActionContexts {
    UserActionContext "{5F02C1891C1C7F67}" {
     ContextName "main"
     Position PointInfo "{5F02C1895942E205}" {
      Offset 0 1 0
     }
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C1891B0934B5}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18926976093}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
 }
}