GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5F02C1882AF22CDF}" {
   ActionContexts {
    UserActionContext "{5F02C18835EDC12F}" {
     ContextName "main"
     Position PointInfo "{5F02C18839A4A592}" {
      Offset 0 0.5 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    GRAD_PickUpFortificationAction "{5F02C1883E113D66}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18841451118}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  InventoryItemComponent "{5F02C18FC0432C1C}" {
   Attributes SCR_ItemAttributeCollection "{5F02C18FF8A5FF27}" {
    ItemDisplayName UIInfo "{5F02C18EAA178FB4}" {
     Name "Sandbag long"
     Description "On The Fly Fortification"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F02C18EE83550CC}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5F02C18E3BB15E65}" {
      CameraPreset Top
      CameraOrbitAngles 60 0 0
      CameraDistanceToItem 3
      FOV 60
      AspectRatio 1
      IsDynamicObject 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
   CanBeGarbaged 0
  }
 }
}