SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5F0F299CC77738D9}" {
   m_iTimeForHide -1
   m_aConditions {
    SCR_IsContextEnabledCondition "{5F0F299CD23F3A20}" {
     m_sContext "RotatePreviewContext"
    }
   }
   m_sTag "ROTATE_LEFT"
   m_sAction "RotateLeft"
   m_sName "Rotate Left"
  }
  SCR_AvailableActionContext "{5F0F2CDC39643CE7}" {
   m_iTimeForHide -1
   m_aConditions {
    SCR_IsContextEnabledCondition "{5F0F2CDC4D8973E3}" {
     m_sContext "RotatePreviewContext"
    }
   }
   m_sTag "ROTATE_RIGHT"
   m_sAction "RotateRight"
   m_sName "Rotate Right"
  }
 }
}