GenericEntity : "{46F077BDA1AF95B2}PrefabsEditable/Auto/Props/Industrial/E_BarrelFuel_01_closed.et" {
 ID "52F07DE17573BB0C"
 components {
  ADM_ShopComponent "{5EFAFA082FC1C8DA}" {
   m_ShopName "OTF OPFOR Shop"
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5EFAFA0833468140}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA083912A160}" {
      m_sPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFAFA087D2A56F3}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFAFA086779FEC2}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA086F3E896C}" {
      m_sPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFAFA0986B9E03F}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFAFA0869A4AAB0}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA08755EDA9E}" {
      m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFAFA098C878D04}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9E9CAE72242C}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC9E9CB5F5D6D5}" {
      m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC9E9CB3458783}" {
       m_Quantity 250
      }
     }
    }
   }
  }
  GRAD_BarrelSmokeComponent "{5EEAE5A211E50B77}" {
   m_sSmokeParticle "{1B6FD597FAE8C349}Particles/barrelSmoke.ptc"
  }
  InventoryItemComponent "{5EE96A2B1D3A8161}" {
   Attributes SCR_ItemAttributeCollection "{5EE96A2B1D3A8179}" {
    ItemDisplayName UIInfo "{5EE96A2B1D3A817F}" {
     Name "Barrel"
     Description "Barrel with 200l of Oil"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5EE96A2B1D3A817D}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemVolume 500
    }
    CustomAttributes {
     PreviewRenderAttributes "{5EE96A2B1D3A8170}" {
      CameraPreset Top
      CameraOrbitAngles 45 0 0
      CameraDistanceToItem 1.3
      CameraOffset 0 0 0
      IsDynamicObject 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
   }
   CanBeGarbaged 0
  }
  ScriptComponent "{5EE96BE82A130E2C}" {
  }
  ActionsManagerComponent "{5EEAE5A88BC0BB03}" {
   ActionContexts {
    UserActionContext "{5EEAE5A974923724}" {
     ContextName "main"
     Position PointInfo "{5EEAE5A97CDF9B52}" {
      Offset 0 1 0
     }
    }
   }
   additionalActions {
    GRAD_ToggleSmokeUserAction "{5EEAE5AAFEB8E578}" {
     ParentContextList {
      "main"
     }
     Duration 3
    }
    GRAD_PickUpItemAction "{5EF882171E58A52E}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5EF88215A5B75121}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    GRAD_FinishOpforPhaseUserAction "{5EF8B4DFE411DC12}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5EF8B4DFE3D8237B}" {
      Name "Finish Opfor Phase"
     }
     Duration 3
    }
    ADM_ShopAction "{5EFAFA099EFF68D6}" {
     ParentContextList {
      "main"
     }
    }
    GRAD_ShowCurrencyUserAction "{5EFC80F570F4E30E}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5EFC80F57E87A542}" {
      Name "Show Currency"
     }
    }
   }
  }
 }
 coords 40.511 22.929 -10.1
 Flags 3
}