GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
 ID "50C6D20663830070"
 components {
  ADM_ShopComponent "{5EFC80FFAA179ADF}" {
   m_ShopName "OTF Blufor Shop"
   m_Categories {
    "{BD4950A188201509}Configs/ShopCategories/Rifles.conf" "{F33BFD2C8453B27F}Configs/ShopCategories/MachineGuns.conf" "{3F39EFFFE7E8E753}Configs/ShopCategories/Magazines.conf" "{211556D7ACE2140B}Configs/ShopCategories/Grenades.conf" "{6A0CDFB7108A69E7}Configs/ShopCategories/Launchers.conf" "{C6A3C02F85B92641}Configs/ShopCategories/Ammo.conf" "{C5DFDD83143AE1C7}Configs/ShopCategories/Helicopters.conf" "{22C577631947EB80}Configs/ShopCategories/Wheeled.conf"
   }
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5EFC80FFD2B8E928}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC80FFE3F971FE}" {
      m_sPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC80FFECB97029}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFC80FFEBD53515}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC80FFF5FFE1B0}" {
      m_sPrefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC80FFF04ED6D9}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFC80FFFD8C1F89}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC80FFFE52977C}" {
      m_sPrefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC80FF0414650A}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9AD910CB39D8}" {
     m_Merchandise ADM_MerchandiseVehicle "{5EFC9AD91D463E32}" {
      m_sPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
      m_SpawnPosition PointInfo "{5EFC9AD91F024F8B}" {
       Offset 0 1 15
      }
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC9AD93EFD82B5}" {
       m_Quantity 2000
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9E9BF2D6AAC8}" {
     m_Merchandise ADM_MerchandiseVehicle "{5EFC9E9BF9C0882F}" {
      m_sPrefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
      m_SpawnPosition PointInfo "{5EFC9E9D86F01DFF}" {
       Offset 0 1 15
      }
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC9E9B1355521B}" {
       m_Quantity 3000
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9E9B241ED04E}" {
     m_Merchandise ADM_MerchandiseVehicle "{5EFC9E9B2152420F}" {
      m_sPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
      m_SpawnPosition PointInfo "{5EFC9E9D8A07CB73}" {
       Offset 0 1 15
      }
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC9E9D9CDADA83}" {
       m_Quantity 1000
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9E9D7815D580}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC9E9C856BB5D8}" {
      m_sPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
      m_AllowSaleWithFullInventory 0
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFC9E9C81E5743E}" {
       m_Quantity 250
      }
     }
    }
    ADM_ShopMerchandise "{5EFCF0B36459C351}" {
     m_Merchandise ADM_MerchandiseItem "{5EFCF0B366F35735}" {
      m_sPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFCF0B36D48E38F}" {
       m_Quantity 25
      }
     }
    }
    ADM_ShopMerchandise "{5EFCF0B36B519DAA}" {
     m_Merchandise ADM_MerchandiseItem "{5EFCF0B3756D23B1}" {
      m_sPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5EFCF0B370B2C600}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E007DB4D7}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB2E02718191}" {
      m_sPrefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E14AAB475}" {
       m_Quantity 500
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E1DC3B3A1}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB2E1ECDA3A8}" {
      m_sPrefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E27895E9C}" {
       m_Quantity 80
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E2C76A96F}" {
     m_Merchandise ADM_MerchandiseType "{5F0ABB2E2ED858DD}" {
      m_sPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E34C23A7D}" {
       m_Quantity 80
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E308B9F29}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB2E3D35DDFB}" {
      m_sPrefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E45B303AD}" {
       m_Quantity 80
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E4C9B9F27}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB2E49426C0E}" {
      m_sPrefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E515B3CD1}" {
       m_Quantity 200
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB2E592EFF4E}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB2E5AEFBC67}" {
      m_sPrefab "{79FA751EEBE25DDE}Prefabs/Weapons/Ammo/Ammo_Rocket_M72A3.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5F0ABB2E6DC1D99C}" {
       m_Quantity 200
      }
     }
    }
   }
  }
  ActionsManagerComponent "{5EFC80FFB171142A}" {
   ActionContexts {
    UserActionContext "{5EFC80FFB0E7B62A}" {
     ContextName "main"
     Position PointInfo "{5EFC80FFBCED0E02}" {
      Offset 0 1.2 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5EFC80FFB8AA1F5B}" {
     ParentContextList {
      "main"
     }
    }
    GRAD_ShowCurrencyUserAction "{5EFC80FFCC822EBB}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5EFC80FFCBF73926}" {
      Name "Show Currency"
     }
    }
   }
  }
  RplComponent "{5EFC80FFAFF86E41}" {
  }
 }
}