GenericEntity : "{46F077BDA1AF95B2}PrefabsEditable/Auto/Props/Industrial/E_BarrelFuel_01_closed.et" {
 ID "52F07DE17573BB0C"
 components {
  SignalsManagerComponent "{5F0C9047E21A8720}" {
  }
  ADM_ShopComponent "{5EFAFA082FC1C8DA}" {
   m_ShopName "OTF OPFOR Shop"
   m_Categories {
    "{BD4950A188201509}Configs/ShopCategories/Rifles.conf" "{F33BFD2C8453B27F}Configs/ShopCategories/MachineGuns.conf" "{3F39EFFFE7E8E753}Configs/ShopCategories/Magazines.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{211556D7ACE2140B}Configs/ShopCategories/Grenades.conf" "{6A0CDFB7108A69E7}Configs/ShopCategories/Launchers.conf" "{C6A3C02F85B92641}Configs/ShopCategories/Rockets.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{AE221453FBEB14D7}Configs/ShopCategories/Fortifications.conf"
   }
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5EFAFA0833468140}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA083912A160}" {
      m_sPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A521BC3664}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFAFA086779FEC2}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA086F3E896C}" {
      m_sPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A52848DC80}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFAFA0869A4AAB0}" {
     m_Merchandise ADM_MerchandiseItem "{5EFAFA08755EDA9E}" {
      m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A53640B6F0}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5EFC9E9CAE72242C}" {
     m_Merchandise ADM_MerchandiseItem "{5EFC9E9CB5F5D6D5}" {
      m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A5387AB37D}" {
       m_Quantity 250
      }
     }
    }
    ADM_ShopMerchandise "{5EFCF0B1E6739913}" {
     m_Merchandise ADM_MerchandiseItem "{5EFCF0B1E0860003}" {
      m_sPrefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A5BF41B331}" {
       m_Quantity 250
      }
     }
    }
    ADM_ShopMerchandise "{5EFCF0B3FB89BCD8}" {
     m_Merchandise ADM_MerchandiseItem "{5EFCF0B30A3BF0A3}" {
      m_sPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A54D47EDE9}" {
       m_Quantity 50
      }
     }
    }
    ADM_ShopMerchandise "{5EFCF0B3375AEE85}" {
     m_Merchandise ADM_MerchandiseItem "{5EFCF0B331282F25}" {
      m_sPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A55444252F}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5F02B81DCEC928F0}" {
     m_Merchandise ADM_MerchandiseItem "{5F02B81DCB6C5BB5}" {
      m_sPrefab "{764124BAA469BEC8}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A55FE308D5}" {
       m_Quantity 150
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18D9E8C372C}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18D9B3D3EC8}" {
      m_sPrefab "{5749FA9F11F8E736}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A564A3ACF6}" {
       m_Quantity 300
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18DAA527C54}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18DB5ACCD29}" {
      m_sPrefab "{3C652B98CB965DD1}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A56FC1D8E4}" {
       m_Quantity 100
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18DC0D46A6D}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18DC2F0005E}" {
      m_sPrefab "{76EAFE0AC39BD0D0}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A574B615E7}" {
       m_Quantity 200
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18DD0B6AE85}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18DD8696412}" {
      m_sPrefab "{12031AAFA5ABAE90}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A57C0DA000}" {
       m_Quantity 600
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18DED8A03E9}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18DEFA2FE95}" {
      m_sPrefab "{B002BB8542E3AF4B}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A484B05891}" {
       m_Quantity 600
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18DF2581CAF}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18DFEB1933A}" {
      m_sPrefab "{CFF68BE998CE1DAA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A48CAC9CD9}" {
       m_Quantity 75
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18D019134F4}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18D020BED79}" {
      m_sPrefab "{E0D033BD39DC9A8A}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A495EF8F90}" {
       m_Quantity 150
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18D1124EB4D}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18D1338C5F0}" {
      m_sPrefab "{10FA5620AC3DE19E}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A492248FEE}" {
       m_Quantity 200
      }
     }
    }
    ADM_ShopMerchandise "{5F02C18D1B00A67B}" {
     m_Merchandise ADM_MerchandiseItem "{5F02C18D25D11EB9}" {
      m_sPrefab "{06697B47F099B5E2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap_OTF.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4A57FC013}" {
       m_Quantity 400
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB10B55AE411}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB10B6FC94C7}" {
      m_sPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4AE96FC9A}" {
       m_Quantity 350
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB10C3CD7CF8}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB10CDA1C47D}" {
      m_sPrefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4B7B698D3}" {
       m_Quantity 400
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB10DF05E623}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB10D8561F5C}" {
      m_sPrefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4C5145FC6}" {
       m_Quantity 200
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB1013C3B7FE}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB101D8E1418}" {
      m_sPrefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4D4630B16}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB1046EC9AE1}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB1042935F0A}" {
      m_sPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4D2A75101}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB1053DD68B4}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB105CC62910}" {
      m_sPrefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4D9F95EEA}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5F0ABB29041BE829}" {
     m_Merchandise ADM_MerchandiseItem "{5F0ABB29010C2C49}" {
      m_sPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{618C86A4E2571286}" {
       m_Quantity 10
      }
     }
    }
   }
  }
  GRAD_BarrelSmokeComponent "{5EEAE5A211E50B77}" {
   m_sSmokeParticle "{1B6FD597FAE8C349}Particles/barrelSmoke.ptc"
  }
  GRAD_PlacementOverrideComponent "{5F1077CC9A46297B}" {
   m_bOverrideVanillaPlacement 1
  }
  SCR_PlaceableInventoryItemComponent "{5EE96A2B1D3A8161}" {
   Attributes SCR_ItemAttributeCollection "{5EE96A2B1D3A8179}" {
    ItemDisplayName UIInfo "{5EE96A2B1D3A817F}" {
     Name "OTF Barrel"
     Description "Barrel contains the prize"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5EE96A2B1D3A817D}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5F0EE3E5C38A1D40}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5EE96A2B1D3A8170}" {
      CameraPreset Top
      CameraOrbitAngles 45 0 0
      CameraDistanceToItem 1.3
      CameraOffset 0 0 0
      IsDynamicObject 1
     }
     CharacterModifierAttributes "{5F0EE3E5D1AE0ED4}" {
      StanceLimits 0.05 1
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5F0EE3E5DD363FD1}" {
      LinearOffset 0 0 0
      AngularOffset 0 0 0
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  SCR_PlaceableItemComponent "{5F0C9043EC2054BB}" {
   m_fMaxPlacementDistance 5
   m_ePlacementType XYZ
  }
  ScriptComponent "{5EE96BE82A130E2C}" {
  }
  WeaponComponent "{5F0C9041B576D7B7}" {
   AllowedRaise "Only lowered"
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{5EEAE5A88BC0BB03}" {
   ActionContexts {
    UserActionContext "{5EEAE5A974923724}" {
     ContextName "main"
     Position PointInfo "{5EEAE5A97CDF9B52}" {
      Offset 0 1 0
     }
    }
   }
   additionalActions {
    GRAD_PickUpBarrelAction "{5F02C18B9924A574}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5F02C18B9AE58071}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    GRAD_FinishOpforPhaseUserAction "{5EF8B4DFE411DC12}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5EF8B4DFE3D8237B}" {
      Name "Finish Opfor Phase"
     }
     Duration 3
    }
    GRAD_ToggleSmokeUserAction "{5EEAE5AAFEB8E578}" {
     ParentContextList {
      "main"
     }
     Duration 3
    }
    GRAD_OpforShopAction "{5EFAFA099EFF68D6}" {
     ParentContextList {
      "main"
     }
    }
   }
  }
 }
 coords 40.511 22.929 -10.1
 Flags 3
}