SCR_MissionHeader {
 World "{5E1C968239C8BA00}Worlds/OTF_Eden.ent"
 m_sName "GRAD On The Fly - US vs USSR - Everon"
 m_sAuthor "y0014984 & nomisum"
 m_sDescription "Dynamic Attack & Defend"
 m_sDetails "for Gruppe Adler"
 m_sIcon "{B626A07E5B832E86}Assets/loading.edds"
 m_sLoadingScreen "{B626A07E5B832E86}Assets/loading.edds"
 m_sPreviewImage "{B626A07E5B832E86}Assets/loading.edds"
 m_sGameMode "TDM"
 m_iPlayerCount 64
}