SCR_EditorActionList {
 m_Actions {
  GRAD_OnTheFlyToolbarAction "{5EECF8567163F86B}" {
   m_Info SCR_UIInfo "{5EECF85655CE3E4B}" {
    Name "On The Fly - Phases"
    Description "Change/progress the current On The Fly phase"
    Icon "{BCE7DD5DAA73FB94}UI/Textures/Editor/Toolbar/GRAD_OnTheFlyToolbarAction.edds"
   }
   m_ActionGroup TOOLS
   m_iOrder 41
   m_bEnableShortcutLogics 0
  }
 }
}