SCR_ChimeraCharacter : "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" {
 ID "200D264F0EEA1A28"
 components {
  GRAD_CharacterRoleComponent "{5EFAD1CA30638A4A}" {
   m_sCharacterRole "OTF Commander"
  }
  PS_PlayableComponent "{5E61249EB7286716}" {
   m_name "Commander"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
    }
    ItemsInitConfigurationItem "{5F028E59448FC644}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M88.et"
     PrefabsToSpawn {
      "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
     }
    }
   }
  }
 }
}