SCR_ChimeraCharacter : "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et" {
 ID "51FAD317FC20EC1B"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6090863FEDAB5A26}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M88.et"
     PrefabsToSpawn {
      "{E8F24915C249D953}Prefabs/Items/Wallet_200.et"
     }
    }
   }
  }
 }
}